// Home Content

.home {

  .intro {

    width: 100%;
    max-width: 800px;

      .header-img {
        border-radius: .5rem;
        width: 100%;
        max-width: 800px;
      }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .sky, .launch {
        display: none;
      }
      
      .blast {
        width: 100%;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    @media @phone {
      padding-bottom: .2rem;
      padding-top: .2rem;
      margin: 1rem 1rem .3rem 1rem;
    }

    h3 {
      margin-top: 11px;
      @media @phone {
        margin-top: .3rem;
      }
    }

    p {
      margin-top: 13px;
      @media @phone {
        padding-bottom: 2rem;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      width: 100%;
      padding: 1rem;
      margin-top: .1rem;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-button(40%, 1rem, @btn-bg-color, @sea-shell);
        min-width: 9rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: @m;
        border-radius: 1rem;
        cursor: pointer;

        @media @phone {
          width: 100%;
          padding: 2rem;
        }

        &:hover {
          // Swaps bg color and text color
          // background-color: @sea-shell;
          // color: @btn-bg-color;

          animation-name: bgColorChange;
          animation-duration: 0.2s;
          animation-fill-mode: forwards;
          box-shadow: -2px 2px @river-bend;

        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 1rem;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home