// Mixins Here
.flex-custom(@direction, @justify, @align) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.linkNormalize (@color) {
  text-decoration: none;
  color: @color;
}

.custom-button(@width, @padding, @bgcolor, @color) {
  width: @width;
  padding: @padding;
  background-color: @bgcolor;
  color: @color;
}

.custom-animation (@name, @duration, @fill) {
animation-name: @name;
animation-duration: @duration;
animation-fill-mode: @fill;
}